# GBCourse_5_Inventory_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: AddItemFragment.kt  BindingAdapters.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/java/com/example/inventory/adapter/: ItemListAdapter.kt
app/src/main/java/com/example/inventory/data/: AppModule.kt  InventoryApplication.kt  InventoryViewModel.kt  Item.kt  ItemDao.kt  ItemRepository.kt  ItemRepositoryImpl.kt  ItemRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
